
$mainMod = Super # super / meta / windows key

bind = $mainMod+shift, T, exec, pypr toggle telegram
bind = $mainMod+shift, s, exec, pypr toggle spotify
bind = $mainMod+shift, d, exec, pypr toggle discord
bind = $mainMod+shift, f, exec, pypr toggle slack # conflicting
