exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(EEEEEEff) rgba(522929ff) 45deg
    col.inactive_border = rgba(050402ff) rgba(4D484Bff) 45deg
}

group {
    col.border_active = rgba(EEEEEEff) rgba(522929ff) 45deg
    col.border_inactive = rgba(050402cc) rgba(4D484Bcc) 45deg
    col.border_locked_active = rgba(111111ff) rgba(030303ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
