exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(C7BFD5ff) rgba(382952ff) 45deg
    col.inactive_border = rgba(34384Bff) rgba(65677Fff) 45deg
}

group {
    col.border_active = rgba(C7BFD5ff) rgba(382952ff) 45deg
    col.border_inactive = rgba(34384Bcc) rgba(65677Fcc) 45deg
    col.border_locked_active = rgba(0E0F0Fff) rgba(090908ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
