
$GTK_THEME = Catppuccin-Latte
$ICON_THEME = Papirus-Latte
$COLOR_SCHEME=prefer-dark
$CURSOR_THEME = Bibata-Modern-Classic
$CURSOR_SIZE=20
$CODE_THEME=Catppuccin Latte

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'
exec = Hyde cursor theme '$CURSOR_THEME' size $CURSOR_SIZE
exec = Hyde code theme '$CODE_THEME'

general {
    gaps_in = 2
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.inactive_border = rgba(7287fdcc) rgba(179299cc) 45deg
    layout = master
    resize_on_border = true
}

master {
    sllow_small_split = true
    new_status = inherit
}

group {
    col.border_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.border_inactive = rgba(7287fdcc) rgba(179299cc) 45deg
    col.border_locked_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.border_locked_inactive = rgba(7287fdcc) rgba(179299cc) 45deg
}

decoration {
    rounding = 6
    #inactive_opacity = 0.9
    dim_inactive = true
    dim_strength = 0.08

    blur {
        enabled = yes
        size = 8
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    shadow {
        enabled = false
    }
}

layerrule = blur,waybar
